{
	"name": "zinkos space",
	"description": "zinko's personal space",
	"repository": "https://github.com/.../Scramjet-Demo",
	"logo": "https://raw.githubusercontent.com/MercuryWorkshop/scramjet/main/assets/scramjet.png",
	"keywords": ["zinko", "personal", "space", "website", "math" ]
}
